{
  "name": "mini-vue2",
  "version": "1.0.0",
  "description": "mini vue2",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HYzihong/mini-vue2.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "eslint": "^8.23.0",
    "htmlparser2": "^8.0.1",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-license": "^2.8.1",
    "rollup-plugin-serve": "^2.0.1",
    "rollup-plugin-typescript2": "^0.33.0",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/htmlparser2": "^3.10.3",
    "@types/node": "^18.8.2",
    "vitest": "^0.22.1"
  },
  "bugs": {
    "url": "https://github.com/HYzihong/mini-vue2/issues"
  },
  "homepage": "https://github.com/HYzihong/mini-vue2#readme"
}